# rolerequest-ath-george.yaml
apiVersion: registration.edgenet.io/v1alpha1
kind: RoleRequest
metadata:
  name: georgioskoukisrr
  namespace: athena-rc
spec:
  firstname: Georgios
  lastname: Koukis
  email: georgekouk29702970@gmail.com
  roleref: 
    kind: ClusterRole
#    name: edgenet:tenant-collaborator
    name: edgenet:tenant-admin 
